<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overwatch</title>

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="js/fullpage.min.js"></script> -->
</head>
<body>

  <div class="wrap">

    <section class="nav">
      <div class="navBox center clear">
        <div class="navLogo">
          <a href="#">
            <img src="img/blizzard.png" alt="blizzard logo">
          </a>
        </div>
        <div class="clear navList">
          <ul class="mainNav">
            <li>
              <div class="game">게임<i class="fa fa-angle-down"></i></div>
              <ul class="depth_1">
                <li><a href="#">정보</a></li>
                <li><a href="#">전장</a></li>
              </ul>
            </li>
            <li><a href="https://playoverwatch.com/ko-kr/heroes/">영웅</a></li>
            <li>
              <div class="event">이벤트<i class="fa fa-angle-down"></i></div>
              <ul class="depth_2">
                <li><a href="#">설날 이벤트</a></li>
                <li><a href="#">기록 보관소</a></li>
                <li><a href="#">감사제</a></li>
                <li><a href="#">하계 스포츠 대회</a></li>
                <li><a href="#">공포의 할로윈</a></li>
                <li><a href="#">환상의 겨울나라</a></li>
              </ul>
            </li>
            <li><a href="">자료실</a></li>
            <li>
              <div class="esports">E-스포츠<i class="fa fa-angle-down"></i></div>
              <ul class="depth_3">
                <li><a href="#">정보</a></li>
                <li><a href="#">오버워치 리그</a></li>
                <li><a href="#">오버워치 컨텐더스</a></li>
                <li><a href="#">오픈 디비전 코리아</a></li>
                <li><a href="#">오버워치 월드컵</a></li>
              </ul>
            </li>
            <li>
              <div class="coommunity">커뮤니티<i class="fa fa-angle-down"></i></div>
              <ul class="depth_4">
                <li><a href="#">플레이어 검색</a></li>
                <li><a href="#">일상 속의 영웅</a></li>
                <li><a href="#">토론장</a></li>
              </ul>
            </li>
            
          </ul>

          <ul class="sideNav">
            <li><a href="">로그인</a></li>
            <li><a href="">고객지원</a></li>
          </ul>
        </div>
        <!-- end of nav List -->
      </div>
      <!-- end of nav box -->
      
      <div class="mobileNav">
        <div id="menu-container">
          <div id="menu-wrapper">
              <div id="hamburger-menu">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              <!-- hamburger-menu -->
          </div>
          <!-- menu-wrapper -->
          
          <ul class="menu-list accordion">
            <div class="hidden_ow">
              <img src="img/overwatch_logo.png" alt="">
            </div>

              <li id="nav1" class="toggle accordion-toggle"> 
                  <span class="icon-plus"></span>
                  <a class="menu-link" href="#">게임</a>
              </li>
              <ul class="menu-submenu accordion-content">
                  <li><a class="head" href="#">정보</a></li>
                  <li><a class="head" href="#">전장</a></li>
              </ul> 
              <li id="nav2" class="toggle accordion-toggle"> 
                  <!-- <span class="icon-plus"></span> -->
                  <a class="menu-link" href="#">영웅</a>
              </li>
                  <ul class="menu-submenu accordion-content">
                      <!-- <li><a class="head" href="#">Submenu1</a></li>
                      <li><a class="head" href="#">Submenu2</a></li> -->
                  </ul>
              <li id="nav3" class="toggle accordion-toggle"> 
                  <span class="icon-plus"></span>
                  <a class="menu-link" href="#">이벤트</a>
              </li>
                  <ul class="menu-submenu accordion-content">
                      <li><a class="head" href="#">설날 이벤트</a></li>
                      <li><a class="head" href="#">기록 보관소</a></li>
                      <li><a class="head" href="#">감사제</a></li>
                      <li><a class="head" href="#">하계 스포츠 대회</a></li>
                      <li><a class="head" href="#">공포의 할로윈</a></li>
                      <li><a class="head" href="#">환상의 겨울나라</a></li>
                  </ul>
              <li id="nav4" class="toggle accordion-toggle"> 
                  <!-- <span class="icon-plus"></span> -->
                  <a class="menu-link" href="#">자료실</a>
              </li>
              <ul class="menu-submenu accordion-content">
                  <!-- <li><a class="head" href="#">Submenu1</a></li>
                  <li><a class="head" href="#">Submenu2</a></li>
                  <li><a class="head" href="#">Submenu3</a></li> -->
              </ul>
              <li id="nav5" class="toggle accordion-toggle"> 
                  <span class="icon-plus"></span>
                  <a class="menu-link" href="#">E-스포츠</a>
              </li>
              <ul class="menu-submenu accordion-content">
                  <li><a class="head" href="#">정보</a></li>
                  <li><a class="head" href="#">오버워치 리그</a></li>
                  <li><a class="head" href="#">오버워치 컨텐더스</a></li>
                  <li><a class="head" href="#">오픈 디비전 코리아</a></li>
                  <li><a class="head" href="#">오버워치 월드컵</a></li>

              </ul>
              <li id="nav6" class="toggle accordion-toggle"> 
                  <span class="icon-plus"></span>
                  <a class="menu-link" href="#">커뮤니티</a>
              </li>
              <ul class="menu-submenu accordion-content">
                  <li><a class="head" href="#">플레이어 검색</a></li>
                  <li><a class="head" href="#">일상 속의 영웅</a></li>
                  <li><a class="head" href="#">토론장</a></li>
              </ul>
              <div class="hidden_buy">
                <a href="#">구매하기</a>
              </div>
              <div class="hidden_blizzard">
                <img src="img/hidden_nav_logo.png" alt="">
              </div>
              
              
          </ul>
          <!-- menu-list accordion-->
      </div>
        

      </div>
    </section>
    

    <section class="headerSection">
      <div class="video">
        <video autoplay loop muted>
          <source src="video/header_video.webm" type="video/webm">
        </video>
      </div>

      <div class="headerCon center">
        <div class="headerLogo">
          <img src="img/overwatch_logo.png" alt="Overwatch Logo">
        </div>
        <div class="headerBtns">
          <a href="#" class="trailerBtn">트레일러 보기</a>
          <a href="#" class="buyBtn">구매하기</a>
        </div>
        <div class="linkLogos clear">
          <a href="#" class="logo1">
            <!-- <h2>PC</h2> -->
            <img src="img/logo_pc.png" alt="pc">
          </a>
          <a href="#" class="logo2">
            <img src="img/logo_switch.png" alt="nintendo">
          </a>
          <a href="#" class="logo3">
            <img src="img/logo_ps4.png" alt="ps4">
          </a>
          <a href="#" class="logo4">
            <img src="img/logo_xbox.png" alt="xbox">
          </a>
        </div>
      </div>
    </section>


    <section class="eventSection">
      <div class="newYearBanner">
        <!-- <div> -->
          <div class="newYearBannerImg">
            <div class="newYeardetail center">
              <div class="detailTxt">
                <h1>오버워치 설날</h1>
                <h2>2021년 2월 5일 - 2월 25일</h2>
                <p>축제 아이템, 다양해진 신규 주간 보상, 그리고 무법자로서의 실력을 시험해볼 수 있는 새로운 난투: 현상금 사냥꾼 모드로 소의 해를 맞이하세요!</p>
                <a href="#">자세히 보기</a>
              </div>
            </div>
            <!-- <img src="img/event_banner_1.jpeg" alt="">           -->
          </div>
        <!-- </div> -->
        <!-- <div class="newYeardetail center">
          <div class="detailTxt">
            <h1>오버워치 설날</h1>
            <h2>2021년 2월 5일 - 2월 25일</h2>
            <p>축제 아이템, 다양해진 신규 주간 보상, 그리고 무법자로서의 실력을<br>시험해볼 수 있는 새로운 난투: 현상금 사냥꾼 모드로 소의 해를<br>맞이하세요!</p>
            <a href="#">더보기</a>
          </div>
        </div> -->
      </div>

      <div class="saleBanner">
        <!-- <div> -->
          <div class="saleBannerImg">
            <div class="saledetail center">
              <div class="detailTxt">
                <h1>오버워치 특가 할인 행사</h1>
                <h2>2021년 2월 5일 - 2월 25일</h2>
                <p>비범한 영웅. 최고의 순간. 오직 오버워치.
                  기회를 놓치지 마세요. 
                  <br>현재 오버워치 PC 버전이 50% 할인 중!*<br>
                  
                  *2월 21일까지 할인 판매합니다. 판매처마다 가격이 다를 수 있습니다.</p>
                <a href="#">더보기</a>
              </div>
            </div>
            <!-- <img src="img/event_banner_3.jpeg" alt=""> -->
          </div>
        <!-- </div> -->
        <!-- <div class="saledetail">
          <div class="detailTxt">
            <h1>오버워치 특가 할인 행사</h1>
            <h2>2021년 2월 5일 - 2월 25일</h2>
            <p>비범한 영웅. 최고의 순간. 오직 오버워치.
              기회를 놓치지 마세요. 
              <br>현재 오버워치 PC 버전이 50% 할인 중!*<br>
              
              *2월 21일까지 할인 판매합니다. 판매처마다 가격이 다를 수 있습니다.</p>
            <a href="#">더보기</a>
          </div>
        </div> -->
      </div>


    </section>
    <section class="newsSection clear">
      <!-- <div class="news_bg"> -->
          <div class="news_bg">
            <!-- <div class="center"> -->
              <div class="newsConBox clear center">
                <div class="newsLeftBox">
                  <div class="newsHeader">
                    <h3>주요 소식</h3>
                    <span>|</span>
                    <a href="#">모두 보기<i class="fa fa-angle-right"></i></a>
                  </div>
                  <!-- end of newsHeader -->
    
                  <div class="newsBoxes">
                    <div class="grid">
                      <div class="newsImgSec">
                        <a href="#" class="grid1">
                          <!-- <img src="img/news_1.png" alt=""> -->
                        </a>
                      </div>
                      <div class="newsTitSec">
                       <a href="#">오버워치 2 개발의 숨은 뒷 이야기</a>
                       <span>2021년 2월 21일</span>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="newsImgSec">
                        <a href="#" class="grid2"></a>
                      </div>
                      <div class="newsTitSec">
                        <a href="#">설빔 곱게 차려입고: 한복(Hanbok) D.Va, 메르시 일러스트 제작 후기</a>
                        <span>2021년 2월 18일</span>
                       </div>
                    </div>
                    <div class="grid">
                      <div class="newsImgSec">
                        <a href="#" class="grid3"></a>
                      </div>
                      <div class="newsTitSec">
                        <a href="#">현상금 사냥꾼의 탄생 비화</a>
                        <span>2021년 2월 9일</span>
                       </div>
                    </div>
                    <div class="grid">
                      <div class="newsImgSec">
                        <a href="#" class="grid4"></a>
                      </div>
                      <div class="newsTitSec">
                        <a href="#">오버워치 2 개발의 숨은 뒷 이야기</a>
                        <span>2021년 2월 21일</span>
                       </div>
                    </div>
                  </div>

                  <a href="#" class="viewAllBtn">모두 보기<i class="fa fa-angle-right"></i></a>
                </div>
    
    
                <div class="newsRightBox">
                  <div>
                    <h4>개발 중인 내용</h4>
                    <img src="img/overwatch2_logo.png" alt="">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
    
              </div>
            <!-- </div> -->
            <!-- end of new center -->
          </div>
          
        </div>
      <!-- </div> -->
    </section>

    <section class="hero">
      <div class="hero_bg">
        <!-- <div class="center"> -->
          <div class="heroCon center">
            <div class="heroTit">
              <h1>개성 넘치는 영웅들</h1>
              <p>시간을 늦추고, 전투 슈트를 입고 하늘로 솟아올라 포화 공격을 쏟아붓거나 초강력 햄스터 볼 파일럿이 되어 보십시오. 오버워치에는 다양한 능력을 가진 개성 넘치는 영웅들이 있습니다.</p>
            </div>

            <div class="heroPanel">
              <!-- <div class="heroDesc">
                <div class="heroImg">
                  <div>
                    <img src="img/hero/hero1.png" alt="디바">
                  </div>
                </div>
                <div class="heroTxt">
                  <div>
                    <h2>D.VA</h2>
                    <p>최첨단 메카를 조종하여 조국을 수호하는 전 프로게이머</p>
                  </div>
                </div>
              </div>
              <div class="heroDesc">
                <div class="heroImg">
                  <div>
                    <img src="img/hero/hero2.png" alt="겐지">
                  </div>
                </div>
                <div class="heroTxt">
                  <div>
                    <h2>겐지</h2>
                    <p>기계가 되어버린 몸을 받아들여 내면의 평화를 찾은 강력한 전사이자 사이보그 닌자</p>
                  </div>
                </div>
              </div>
              <div class="heroDesc">
                <div class="heroImg">
                  <div>
                    <img src="img/hero/hero3.png" alt="디바">
                  </div>
                </div>
                <div class="heroTxt">
                  <div>
                    <h2>둠피스트</h2>
                    <p>지능과 카리스마, 잔혹한 무력을 동원해 더욱 강한 세계를 건설하려는 책략가</p>
                  </div>
                </div>
              </div>
              <div class="heroDesc">
                <div class="heroImg">
                  <div>
                    <img src="img/hero/hero4.png" alt="디바">
                  </div>
                </div>
                <div class="heroTxt">
                  <div>
                    <h2>라인하르트</h2>
                    <p>용맹, 정의, 용기라는 기사도의 미덕을 따르는 노년의 용사</p>
                  </div>
                </div>
              </div>
              <div class="heroDesc">
                <div class="heroImg">
                  <div>
                    <img src="img/hero/hero1.png" alt="디바">
                  </div>
                </div>
                <div class="heroTxt">
                  <div>
                    <h2>레킹볼</h2>
                    <p>구르는 로봇을 조종하는 달 출신의 유전자 조작 햄스터</p>
                  </div>
                </div>
              </div>
              <div class="heroDesc">
                <div class="heroImg">
                  <div>
                    <img src="img/hero/hero2.png" alt="디바">
                  </div>
                </div>
                <div class="heroTxt">
                  <div>
                    <h2>로드호그</h2>
                    <p>초인적인 힘과 잔혹함, 파괴적인 성향으로 악명이 자자한 살인마</p>
                  </div>
                </div>
              </div> -->
              <!-- end of hero Desc -->
              
              
  
            </div>
            


            <div class="heroList">
              <div class="heroPortrait">
                <!-- <div>
                  <a href="#">
                    <img src="img/hero/hero_portrait_1.png" alt="">
                  </a>
                  <span>디바</span>
                </div>
                <div>
                  <a href="#">
                    <img src="img/hero/hero_portrait_2.png" alt="">
                  </a>
                  <span>둠피스트</span>
                </div>
                <div>
                  <a href="#">
                    <img src="img/hero/hero_portrait_3.png" alt="">
                  </a>
                  <span>디바</span>
                </div>
                <div>
                  <a href="#">
                    <img src="img/hero/hero_portrait_4.png" alt="">
                  </a>
                  <span>디바</span>
                </div>
                <div>
                  <a href="#">
                    <img src="img/hero/hero_portrait_5.png" alt="">
                  </a>
                  <span>둠피스트</span>
                </div> -->
                

              </div>
              <a href="https://playoverwatch.com/ko-kr/heroes/">더보기</a>
            </div>
          </div>
        <!-- </div> -->
      </div>

    </section>

    <section class="buyNow">
      <div class="buy_bg">
        <div class="container center">
          <div class="buyLeft">
            <img src="img/footer_buy_img.png" alt="지금 구매하세요.">
          </div>
          <div class="buyRight">
            <div>
              <h1>시작하기</h1>
              <p>미래의 전장에서 궁극의 팀 기반 슈팅 게임을 플레이하십시오.</p>
              <a href="https://shop.blizzard.com/product/overwatch?blzcmp=ow_buy_bot">구매하기</a>
          </div>
          </div>
        </div>
      </div>
    </section>


    <section class="sns">
      <div class="snsContainter center">
        <h2>소셜 서비스</h2>
        <ul>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </section>


    <section class="footer">
      <div class="footerContainter center">
        <div class="langSelect">
          <div class="selected">
            <a href="" class="globe"><i class="fa fa-globe"></i></a>
            <span>한국어</span>
            <select name="" id="">언어 선택
              <option value="">한국어</option>
              <option value="">English</option>
              <option value="">Español</option>
              <option value="">Deutsch</option>
            </select>
            <a href="" class="arrow"><i class="fa fa-angle-right"></i></a>
          </div>
          <div class="langList"></div>
        </div>

        <div class="footerLogo">
          <div>
            <img src="img/blizzard.png" alt="블리자드">
          </div>
        </div>

        <div class="footerNav">
          <div>
            <div class="leftFooter">
              <a href="">인재채용</a>
              <a href="">회사소개</a>
              <a href="">고객지원</a>
            </div>
            <div class="rightFooter">
              <a href="">보도자료</a>
              <a href="">API</a></li>
              <a href="">블리자드PC방</a>
            </div>
          </div>
        </div>

        <div class="footerInfo">
          <div class="infoContainer">
            <p>&copy;2021 BLIZZARD ENTERTAINMENT, INC. 모든 권리는 BLIZZARD ENTERTAINMENT에 있습니다. <br>여기서 언급된 다른 모든 <a href="#">상표</a>는 각 소유권자들의 자산입니다.</p>
            <div class="infoLink">
              <a href=""><b>개인정보 처리방침</b></a>
              <span>|</span>
              <a href="">법률 관련 문서</a>
              <span>|</span>
              <a href="">이용약관</a>
              <span>|</span>
              <a href="">쿠키</a>
            </div>
            <div class="corpInfo">
              블리자드 엔터테인먼트 유한 회사<br>
              주소: 06164 서울시 강남구 테헤란로 521 파르나스타워 15층<br>
              대표 번호: 1644-0727 | 팩스 번호: (02)544-3038 | 이메일: <a href="#">websupport@blizzard.co.kr</a><br>
              사업자 등록 번호: 211-87-49910 | 통신 판매업 신고 번호: 강남-6017호 | <a href="#">사업자정보확인</a><br>
              대표이사: 자렛 알렌 브랙, 전동진 | 개인정보 보호책임자: 전동진 대표이사
            </div>
            <div class="legalRating">
              <div>
                <img src="img/footer_info_1.png" alt="">
                <img src="img/footer_info_2.png" alt="">
              </div>
              <div class="label"><img src="img/footer_info_3.png" alt=""></div>
              <div>
                <img src="img/footer_info_4.png" alt="">
                <img src="img/footer_info_5.png" alt="">
              </div>
                
                <div class="label"><img src="img/footer_info_6.png" alt=""></div>
            </div>
          </div>
        </div>

      </div>
    </section>

  </div>






  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


<!-- <script src="js/test.js"></script> -->
<script src="js/custom.js"></script>
<script src="js/heroDetail.js"></script>
</body>
</html>

